@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
.space-grotesk{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}
:root{
    
    --Red400: hsl(0, 100%, 66%);
    --White: hsl(0, 100%, 100%);
    --Gray200: hsl(270, 3%, 87%);
    --Gray400: hsl(212, 12%, 71%);
    --Purple950: hsl(278, 68%, 11%);
}
body{
    min-height: 100vh;
    line-height: 1.4;
    margin: 20px;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    background-color: white;
    position: relative;
}
.linear-background{
    grid-column: 1 / 2;
}
.form-field{
    width: 400px;
    grid-column: 2 / 3;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    place-self: center;
}
.field{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: 25px;
    width: 100%;
}
.field label{
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 500 ;
    margin-bottom: 5px;
    
}
.field input{
    width: 320px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgba(73, 73, 73, 0.237);
    transition: box-shadow 0.5s ease ;
}
.field input:focus{
    outline: none;
    box-shadow:  0 0 160px rgba(0, 0, 0, 0.421);
}


.field-data{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.field-data label{
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 500 ;
    margin-bottom: 5px;
}
.field-data :where(#month , #year){
    width: 20%;
    height: 45px;
    border-radius: 8px;
    border: 1px solid rgba(73, 73, 73, 0.237) ;
    
}
.field-data #cvc{
    width: 50%;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgba(73, 73, 73, 0.237) ;
    margin-left: 10px;
}
.datset input{
    transition: box-shadow 0.5s ease ;
}
.datset input:focus{
    outline: none;
    box-shadow:  0 0 160px rgba(0, 0, 0, 0.421);
}

button{
    width: 100%;
    margin-top: 30px;
    height: 45px;
    border-radius: 8px;
    border: none;
    background: var(--Purple950);
    color: var(--Gray200);
    transition: background 0.6s ease ;
    font-weight: 600;
    cursor: pointer;
}
button:hover{
    background: linear-gradient(-45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));

}

.card{

    width: 500px;
    height: 600px;
    left: 12%;
    top: 16%;
    padding: 15px;
}
.front-card{
    width: 430px;
    padding: 13px;
    background: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:12px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: flex-start;
    justify-self: flex-start;
    align-self: flex-start;
    align-content: center;
}
.header{
    margin-bottom: 40px;
    padding: 13px;
}
.number-card{
    width: 100%;
    margin-inline: 12px;
    margin-bottom: 20px;   

}
.number-card input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.7rem;
    color: white;
}
.number-card input::placeholder{
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-inline: 10px;
    color: white;
}

.behind-card{
    width: 430px;
    height: 250px;
    background: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:12px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    align-items: flex-end; 
    align-self: flex-end;
    align-content: flex-end;
    justify-items: flex-end;
    justify-self: flex-end;   
}
.behind-card input{
    background-color: transparent;
    border: none;
    width: 60px;
    height: 30px;
    position: absolute;
    right: 47px;
    bottom: 195px;
}